html{

}
body{
    padding:0;
    margin:0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
.chess-grid{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1px;
    /* 10px by 10px tile? */
    width: 800px;
    height: 800px;
    border: 1px solid black;
}
.chess-grid>div{
    border: 1px solid black;
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1px;
    width: 100%;
    height: 100%;
}
.chess-grid>div>div{
    border: 1px solid black;
    width: 100%;
    height: 100%;
}
.chess-grid>div>div>img{
    cursor: pointer;
}
.chess-grid>div>div>img:hover{
    opacity: 0.8;
}
.chess-grid>div>div>img:active{
    transform: translateY(2px);
    -webkit-transform: translateY();
    -moz-transform: translateY();
    -ms-transform: translateY();
    -o-transform: translateY();
    background-color: yellowgreen;
}

.white{
    background-color: rgb(148, 51, 51);
}
.black{
    background-color: rgb(49, 82, 173);
}
.chess-tile{
    display: flex;
}